Weather/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding DayList}" SelectedItem="{Binding CurrentDay, Mode=TwoWay}">
            <ListBox.Resources>
                <DataTemplate x:Key="DayTemplate">
                    <Grid Margin="10">
                        <TextBlock  Margin="5" Text="{Binding Time.DayOfWeek, Mode=OneWay}"></TextBlock>
                        <Rectangle Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate"/>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DayTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" DataContext="{Binding CurrentDay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding IconPath, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding temp, StringFormat=\{0:0°\}}" Style="{StaticResource PhoneTextHugeStyle}"></TextBlock>
            <Image Grid.Row="1" Source="/Icons/map.png" MaxHeight="100" RenderTransformOrigin="0.87,0.82" Margin="184,125,-184,-125"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>